<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Xavier Touron | DevOps &amp;amp; JAVA Development Engineer</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  background: none;
  border-left-color: white;
  border-right-color: white;
}
body.pdf .date:after {
  margin-top: -8px;
}
body.pdf span {
  background-color: white;
}
body.pdf .resume {
  position: relative;
  padding: 40px 25px;
}
body.pdf #identity {
  margin-right: 10px;
}
body.pdf #lang {
  margin-top: -10px;
  margin-right: 10px;
  padding-bottom: 0px;
}
body.pdf .hiddenhr {
  border-top: 2px solid white;
}
body.pdf .hiddenhrinpdf {
  border-top: 2px solid white;
}
body.pdf hr {
  margin: 8px auto;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf #langselect {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: none;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 20%;
  font-style: normal;
  margin-top: 12px;
}
body.pdf h3+p {
  float: left;
  width: 80%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 4em 0 0;
}
body.pdf ol {
  float: left;
  width: 95%;
  margin-left: 1em;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  display: block;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 120%;
  font-style: normal;
}
body.pdf .h2long {
  background: white;
}
body.pdf .h2short {
  background: white;
}
body.pdf #photo {
  margin-top: -61px;
  margin-right: 30px;
  box-shadow: 0px -4px 0px 1px white, rgba(0,0,0,0) 0px 3px 8px;
  border-width: 0px;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Helvetica Neue', 'Helvetica', Arial, serif;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: 'Helvetica Neue Light', 'Helvetica', Arial, serif;
}
h1:before {
  content: "+";
  font-weight: bold;
  color: orange;
  margin: -1em 0 0 -0.5em;
  position: relative;
  top: -0.4em;
}
pre {
  display: block;
  position: relative;
}
span {
  padding: 0;
  line-height: 1.3em;
  font-family: 'Helvetica Neue', 'Helvetica', Arial, serif;
  color: #444;
}
#langselect {
  font-size: large;
  width: 200px;
  position: absolute;
  top: -13px;
  left: 10px;
}
#langselect a {
  text-decoration: none;
  color: #666;
}
#langselect a:hover {
  text-decoration: none;
  color: #666;
}
#aboutme {
  width: 600px;
  float: left;
  clear: left;
  padding-bottom: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: small;
}
#identity {
  width: 200px;
  float: right;
  clear: right;
  font-family: 'Arial Narrow Bold', sans-serif;
  font-size: small;
  font-weight: bold;
  padding-bottom: 20px;
  margin-right: -10px;
}
#lang {
  width: 200px;
  float: right;
  clear: right;
  font-size: small;
  padding-bottom: 20px;
  margin-right: -10px;
}
.container {
  margin: 25px auto;
  padding: 0;
  background: whiteSmoke;
  border-top-color: #666;
  border-bottom-color: #666;
  border-left-color: whiteSmoke;
  border-right-color: whiteSmoke;
  border-style: solid;
  border-width: 25px 0px 5px 0px;
  text-align: left;
}
.date {
  font-size: small;
  width: 150px;
}
.date:after {
  float: right;
  margin-top: -7px;
  content: "|";
  color: orange;
  font-size: 300%;
}
.resume {
  position: relative;
  padding: 10px 20px;
  margin-top: -10px;
  margin-bottom: -15px;
}
a {
  color: #990003;
}
a[href$='.pdf']::before {
  content: url('https://cdn-icons-png.flaticon.com/64/3997/3997593.png');
  display: inline-block;
  width: 32px;
  height: 32px;
}
a[href$='.pdf'] {
  font-size: small;
  width: 10px;
  position: absolute;
  top: -70px;
  left: 100%;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 2px solid #cccccc;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
.hiddenhr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 2px solid whitesmoke;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
.hiddenhrinpdf {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 2px solid #cccccc;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
hr ~ h2 {
  border-top: 0px;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: bold;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  letter-spacing: -1px;
  font-weight: bold;
}
h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-weight: bold;
}
h4 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: small;
  width: 150px;
}
h3+p {
  margin: 0 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
h3 br + * {
  font-size: 5px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
ul li {
  margin: 0;
  padding: 0;
  flex-basis: 33%;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 80%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  float: left;
  display: block;
  width: 80%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 90%;
  font-weight: bold;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
  padding-top: 9px;
  margin-left: -40px;
  font-size: 102%;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
dl dd li {
  width: 100%;
  margin: 0 1em 1em;
  list-style-type: square;
}
dl dt {
  display: block;
  clear: both;
}
dl dt {
  border-top: 1px solid #ccc;
  padding-top: 1em;
}
h3 + dl dt:first-child {
  border: 0;
  padding-top: 0;
}
dl dd p:first-child {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}
ul li dt {
  border: 0;
  padding-top: 0;
}
.h2long {
  background: whiteSmoke;
  text-align: left;
  content: "";
  display: block;
  width: 60%;
  padding-top: 20px;
  border-bottom: 1px solid black;
  margin-bottom: 15px;
}
.h2short {
  background: whiteSmoke;
  text-align: left;
  content: "";
  display: block;
  width: 30%;
  border-bottom: 1px solid black;
  margin-bottom: 15px;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
  margin: 0 0 0px;
}
#photo {
  width: 150px;
  height: 150px;
  margin-top: -67px;
  margin-right: 30px;
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
  border: solid whiteSmoke;
  border-width: 5px;
}
#subheading {
  margin-bottom: 30px;
}

@media print {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    letter-spacing: -1px;
  }
  h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  h3 {
    float: left;
    width: 20%;
  }
  h3+p {
    float: left;
    width: 80%;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 4em 0 0;
  }
  ol {
    float: center;
    width: 100%;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
  a[href$='.pdf'] {
    display: none;
  }
}
@media screen and (min-width: 240px) and (max-width: 479px) {
  .container {
    margin: 0px auto;
  }
  blockquote {
    display: none;
  }
  #aboutme {
    width: 100%;
  }
  #identity {
    width: 100%;
  }
  #lang {
    width: 100%;
  }
  a[href$='.pdf'] {
    display: none;
  }
  .date:after {
    display: none;
  }
}
@media screen and (min-width: 480px) and (max-width: 599px) {
  .container {
    margin: 0px auto;
  }
  blockquote {
    margin-top: -50px;
    margin-bottom: -20px;
  }
  #photo {
    width: 90px;
    height: 90px;
    margin-top: -60px;
    margin-left: 81%;
  }
  #aboutme {
    width: 65%;
  }
  #identity {
    width: 35%;
  }
  #lang {
    width: 35%;
  }
  .date:after {
    display: none;
  }
  .h2long {
    width: 80%;
  }
  .h2short {
    width: 80%;
  }
  dl {
    width: 100%;
  }
  dl dt:before {
    content: "|";
    color: orange;
    font-size: 150%;
    margin-top: -10px;
  }
  .resume {
    margin-bottom: -10px;
  }
}
@media screen and (min-width: 600px) and (max-width: 911px) {
  .container {
    margin: 0px auto;
  }
  blockquote {
    margin-top: -65px;
    margin-bottom: -20px;
  }
  #photo {
    width: 105px;
    height: 105px;
    margin-top: -50px;
    margin-left: 75%;
  }
  #aboutme {
    width: 65%;
  }
  #identity {
    width: 35%;
  }
  #lang {
    width: 35%;
  }
  .date:after {
    display: none;
  }
  .h2long {
    width: 80%;
  }
  .h2short {
    width: 80%;
  }
  dl {
    width: 100%;
  }
  dl dt:before {
    content: "|";
    color: orange;
    font-size: 150%;
    margin-top: -10px;
  }
  .resume {
    margin-bottom: -10px;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    letter-spacing: -1px;
  }
  h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  h3 {
    float: left;
    width: 20%;
  }
  h3+p {
    float: left;
    width: 80%;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 4em 0 0;
  }
  ol {
    float: center;
    width: 100%;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Xavier Touron</h1>

<h2 id="subheading">DevOps &amp; JAVA Development Engineer</h2>

<p><span id="langselect"><a href="https://xtodev.fr">🇫🇷</a>&nbsp;&nbsp;<a href="https://xtodev.fr/en.html">🇬🇧</a></span></p>

<blockquote>
  <p><img src="./assets/photo.jpg" alt="Pic" title="" id="photo" />
  <a href="https://github.com/xtodev/cv/releases/latest/download/CV_Touron_Xavier_EN.pdf"></a></p>
</blockquote>

<hr />

<p><span id="aboutme">
Graduate engineer with over 10 years&#8217; experience in a wide range of skills :<br><br>
  • <b>DevOps</b> : DevOps: CI/CD pipeline design using Jenkins, Concourse or Gitlab CI. Infra-as-code deployments on Kubernetes, task automation via Ansible.<br>
  • <b>Development</b> : Development of backend applications in Java, with an affinity for APIs and microservices.<br>
  • <b>Infra/Ops</b> : Deployment and administration of Elasticsearch, Kafka and Fluentbit stacks on Kubernetes (via Helm)<br><br>
Curious by nature, I have an insatiable appetite for learning new technologies.
</span></p>

<p><span id="identity">
+33 7 66 65 32 68<br>
contact@xtodev.fr<br>
Lives in Montpellier, FR<br>
<br>
Civil partnership <br> 2 children<br>
Age 34<br>
French nationality
</span></p>

<p><span id="lang">
<u>Languages :</u><br>
French - Mother tongue<br>
English - Advanced (<a target="_blank" href="https://cert.efset.org/MzoJqB">C1</a>)<br>
German - Beginner (A1/A2)
</span></p>

<h2 class="h2long">PROFESSIONAL EXPERIENCE</h2>

<h3 class="date">Since 02/2022</h3>

<dl>
<dt>DEVOPS ENGINEER</dt>
<dd>
<em>France-Travail (Pôle-Emploi) - Montpellier, France</em>
Working as part of the Ops team responsible for centralized logging and big data collection<br>
• Reworking (with Helm and using Infra-as-Code) of the automated deployments for each element of the whole centralized logging chain<br>
• Administration of Kafka and Elasticsearch clusters<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Parameter refinement (sizing, retention times, upgrades)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Supervision, incident resolution, anomaly analysis (e.g. wrong format) using Kibana<br>
• Administration of Fluent (Kubernetes) and Nifi (on 3000+ Virtual Machines) collection agents<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Development of Ansible roles / AWX to automate the management of Nifi agents<br>
&nbsp;&nbsp;&nbsp;&nbsp;- GitOps management of Fluent collection agents (deployment to ~30 Kubernetes clusters)<br>
• Setting up monitoring and alerting to guarantee service availability<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Also watching vulnerabilities for docker images in use<br>
• Bigdata : Set up data collection from CSV files or APIs to the data lake<br>
<br>
<u>Technical and functional environment</u><br>
IaC deployment and administration of the centralized logging chain : <br>
&nbsp;&nbsp;&nbsp;&nbsp;Fluentbit &amp; Apache Nifi => Apache Kafka => Logstash (Grok/RegEx) => Elasticsearch/Kibana<br>
Containers : Docker - Kubernetes - Helm<br>
Monitoring : Prometheus (AlertManager) - Grafana<br>
BigData : Apache Nifi, Apache Hive, HDFS, HiveQL<br>
DevOps : Concourse, Rancher Fleet (gitOps), Ansible, Artifactory, Trivy/Snyk<br>
Linux environment (Aix, SLES, Debian)<br>
Work methodology : Product Operating Model / Agile (Scrum) - Team of 4 to 5 people - Non-functional requirements<br></dd>
</dl>

<hr />

<h3 class="date">08/2020 - 01/2022</h3>

<dl>
<dt>JAVA DEVELOPMENT ENGINEER</dt>
<dd>
<em>SADA Assurances - Nîmes, France</em>
• Development of a microservice REST API (Java17, Docker) enabling the generation of SADA documents (certificates, contracts, quotes, etc.) using templates in Word/Jrxml format and Aspose/Jasper libraries for PDF generation. Authentication and role management via Auth0<br>
• Development of a microservice REST API for the GDPR (Kotlin project, clean architecture) enabling all an individual&#8217;s data to be exported (along with its retention period)<br>
• Fixing numerous security flaws (external audit) on old Java8 projects: XSS flaws, rights management, password storage, sessions, etc.<br>
• Maintenance : Upgrading the Springboot and MongoDB framework on several projects, adding traceability<br>
<br>
<u>Technical and functional environment</u><br>
Development : Java/Kotlin, Springboot, Jasper/Aspose, Clean Architecture, MongoDB, RabbitMQ, OpenAPI, IntellIJ, DBeaver(SQL requests), Postman, Gradle/Maven, Git, Linux Gentoo<br>
DevOps : Docker, Gitlab CI, Ansible, Nexus (Registry)<br>
Work methodology : Agile (Scrum, 3-week sprints) - Team of 4 to 6 people<br></dd>
</dl>

<hr class="hiddenhrinpdf">

<h3 class="date">02/2020 - 07/2020</h3>

<dl>
<dt>DEVOPS ENGINEER</dt>
<dd>
<em>CompuGroup Medical - Montpellier, France</em>
• Setup and configuration of a CI/CD with Jenkins and Sonarqube, dedicated to around a hundred projects :<br>
• Creation of pipeline models for :<br>
&nbsp;&nbsp;&nbsp;&nbsp;- C#: project build, execution of NUnit3 unit tests and TestCoverages with OpenCover, quality analysis with SonarQube, continuous delivery <br>
&nbsp;&nbsp;&nbsp;&nbsp;- NuGet (.NET package): Building the Visual Studio solution, running NUnit3 unit tests and TestsCoverages with OpenCover, analysing quality metrics, deploying to Artifactory<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Innosetup packaging (generation of self-extracting archives) : Build and deliver a setup.exe from existing binaries.<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Docker (generation of images via Dockerfile and push to the Artifactory registry)<br>
<br>
<u>Technical and functional environment</u><br>
Scripting : Groovy, Bash Shell, Powershell, Cake (C#)<br>
DevOps : Jenkins, SonarQube, Gitlab, Docker, Artifactory, Teamcity<br>
Tools : Visual Studio, NUnit, OpenCover, NuGet, Git, Gitversion, FinalBuilder, Innosetup, XMind (pipeline mindmaps)<br>
Team of 2-3 people</dd>
</dl>

<hr />

<h3 class="date">02/2019 - 08/2019</h3>

<dl>
<dt>PHP DEVELOPMENT ENGINEER</dt>
<dd>
<em>Enercal (main energy supplier in NC) - Nouméa, New Caledonia</em>
Context: Development of the mobile application backend for Enercal, New Caledonia&#8217;s electricity system manager. I&#8217;ve been working remotely from New Zealand for the last 3 months, on a part-time basis.<br>
• Development of the REST API in PHP, based on a Drupal 7 CMS<br>
• Writing the API interface contract (documentation reused internally by the client)<br>
• Load testing and unit testing with JMeter. <br>
<br><u>Technical and functional environment</u><br>
Development : PHP/MySQL, Postman, Jmeter, Docker, Gradle, Git.<br>
Work methodology : Agile (Scrum, 2-week sprints) - Team of 2 to 4 people<br></dd>
</dl>

<hr />

<h3 class="date">01/2017 - 02/2019</h3>

<dl>
<dt>JAVA DEVELOPMENT ENGINEER</dt>
<dd>
<em>Société Le Nickel (main industrial company in NC) - Nouméa, New Caledonia</em>
Team development on several Java applications for SLN, based on the same Micro-services architecture, continuous integration and automated deployment of docker images via Gitlab CI / Jenkins to Kubernetes infrastructure.<br>
• Project to track SLN&#8217;s fleet and vehicle timetables in real time via interconnection of the REST APIs of Hexagon (Australian mine-tracking software) and the New Caledonian local company providing the GPS coordinates of the vehicles<br>
• Project to interconnect Maximo (asset management software by IBM) with Reflex (a logistics management software by Hardis). <br>
&nbsp;&nbsp;&nbsp;&nbsp;To sum up: Maximo (Oracle2Kafka) => Kafka (buffering/scaling) => Reflex (SOAP calls)<br>
• Application for accurate, detailed monitoring of SLN&#8217;s explosives stock via a dedicated, streamlined interface based on Maximo data<br>
• Online application for declaring potential conflicts of interest within SLN<br>
• Project to simplify the entry of work orders in Maximo by directly modifying its database<br>
<br>
<u>Technical and functional environment</u><br>
Development : Java8, Kafka Streams, Elasticsearch, Guice/Springboot, Gradle, Git. <br>
DevOps : Gitlab CI, Jenkins, Sonarqube (test coverage rate > 70%), Docker, Kubernetes<br>
Work methodology : Agile (Scrum, 2-week sprints) - Team of 2 to 5 people</dd>
</dl>

<hr />

<h3 class="date">07/2015 - 12/2016</h3>

<dl>
<dt>C# DEVELOPMENT ENGINEER</dt>
<dd>
<em>Ministry of Defence (Service ministériel des SI de fonctionnement) - Tours, France</em>
Context: The SMSIF-RH is the organisation responsible for the third-party application maintenance of the French Ministry of Defence&#8217;s human resources information systems. My assignment was on the Louvois project, which manages the wages of military personnel, from the calculation of allowances to the payment for each member of the armed forces.<br>
• Development (or upgrade) of allowances in the calculator (C# console application)<br>
• Maintenance, upgrades and improvements to code quality (SonarQube)<br>
<u>Technical and functional environment</u><br>
Development : C#, Visual Studio 2012, Oracle 11G, Microsoft TFS (Versionning), SonarQube<br>
Work methodology : V cycle on a short timescale (3/4 weeks) - Team of 10 to 15 people</dd>
</dl>

<hr class="hiddenhrinpdf">

<p><br><br></p>

<h3 class="date">02/2014 - 07/2015</h3>

<dl>
<dt>TECHNICAL INTEGRATION ENGINEER</dt>
<dd>
<em>Ministry of Defence (Service ministériel des SI de fonctionnement) - Tours, France</em>
Technical integration of the various modules of the Louvois application (each with its own programming language: Java, C#, Oracle&#8230; or being third-party software)<br>
• Development and maintenance of the technical integration and continuous integration of the Louvois application<br>
• Bash shell scripting for continuous integration builds (manual builds)<br>
• Analysis and feedback of error information during test cycles<br>
• Maintenance of technical documentation and procedures.<br>
<br>
<u>Technical and functional environment</u><br>
Development : Bash shell, Linux (Debian/CentOS), Microsoft TFS (Versionning), Oracle 11G<br>
Work methodology : V cycle on a short timescale (3/4 weeks) - Team of 2 to 3 people</dd>
</dl>

<hr />

<h3 class="date">01/2013 - 07/2013</h3>

<dl>
<dt>Apprenticeship: Final year project - at school</dt>
<dd>
<em>Polytechnic School of the University of Tours, France</em>
Development of a supervision system for a photovoltaic power plant (3 panels, i.e. 525Wp), enabling continuous display of energy production data, as well as data from a weather station (with the aim of measuring the impact on our production). <br>
<br>
Equipment : Enecsys microinverters, Davis weather station, solar trackers<br>
Development : Java, JS/Ajax, CSS, PHP/MySQL (intranet site based on EmonCMS)<br>
Protocols : Zigbee frame analysis, Davis station serial protocol<br></dd>
</dl>

<hr />

<h3 class="date">09/2010 - 09/2013</h3>

<dl>
<dt>Apprenticeship: Final year project - in company</dt>
<dd>
<em>Hexacomb SA (Cardboard industry) - Amboise, France</em>
• Development of a real-time supervision system for the status of production machines (to monitor production rates on each line), with a history of previous days, months and years <br>
&nbsp;&nbsp;&nbsp;&nbsp; - Development of an on-board system (software and electronics with sensors) to retrieve information from the machines and send it via WiFi to the web server.<br>
&nbsp;&nbsp;&nbsp;&nbsp; - Creation of an intranet site enabling real-time interactive display of the data obtained.<br>
<br>
Hardware: Raspberry Pi, current/distance sensors<br>
Development : Java, JS/Ajax, CSS, PHP/MySQL (intranet site based on EmonCMS)</dd>
</dl>

<hr class="hiddenhr">

<h2 class="h2short">Education and courses</h2>

<h3 class="date">Since 2020</h3>

<dl>
<dt>Specific training</dt>
<dd>Ansible (2d) via <a href="https://spherius.fr/formation/devops-ansible/" target="_blank">Spherius.fr</a> • <a href="https://www.scrum.org/user/735488" target="_blank">Professional Scrum Master I (PSM I)</a> • Basis of AWS (3d) via Conserto</dd>
</dl>

<h3 class="date">2010-2013</h3>

<dl>
<dt>Industrial Computing Engineer, by apprenticeship</dt>
<dd><em>Polytechnic School of the University of Tours, France</em>
Work experience at Hexacomb SA (now Smurfit Kappa), cardboard industry</dd>
</dl>

<h3 class="date">2008-2010</h3>

<dl>
<dt>BTS (BAC+2) in Computer Science and Networks for Industry and Technical Services</dt>
<dd><em>Grandmont High School - Tours, France</em></dd>
</dl>

<hr class="hiddenhr">

<h2 class="h2short">References</h2>

<ol>
<li>Annabel Alberto <br>(France-Travail IT manager)</li>
<li>Maryan Brussot <br>(France-Travail Team Leader )</li>
<li>Cyril Vacher / Sylvain Kozma <br>(France-Travail colleagues)</li>
</ol>

<hr class="hiddenhr">

<h3 id="footer">Footer</h3>

<p>Xavier Touron &#8212; <a href="mailto:contact@xtodev.fr">contact@xtodev.fr</a> &#8212; (+33) 7.66.65.32.68 &#8212; <a href="https://github.com/xtodev/cv" target="_blank"><img src="./assets/github.png" height="16" width="16" style="vertical-align: middle;"></a>  <a href="https://www.linkedin.com/in/xavier-touron-084b4b73" target="_blank"><img src="./assets/linkedin.png" height="16" width="16" style="vertical-align: middle;"></a> - March 2024</p>

    </div>
</div>

</body>
</html>